# Database settings
DB_NAME=supershop
DB_USER=postgres
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=5432

# Django superuser credentials (for createsuperuser)
DJANGO_SUPERUSER_EMAIL=root@root.com
DJANGO_SUPERUSER_USERNAME=root
DJANGO_SUPERUSER_PASSWORD=your_superuser_password

# YooKassa API credentials
YOOKASSA_ID=your_yookassa_id
YOOKASSA_KEY=your_yookassa_key
